<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#7b7777"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:background="@color/black"

        android:contentDescription="Logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/check_in"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/car"

                            android:contentDescription="Car logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check in"
                            android:textSize="25sp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="casual"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/checkout"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/checkout"

                            android:contentDescription="Checkout logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Out"
                            android:textSize="25sp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="casual"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/reprint"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/reprint"

                            android:contentDescription="reprint logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Reprint Ticket"
                            android:textSize="25sp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="casual"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/vehicle"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/availabilty"

                            android:contentDescription="Availability logo"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Parking Availability"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/curparks"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/search"

                            android:contentDescription="Availability logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Parkings"
                            android:textSize="25sp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="casual"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="35dp"
                    android:id="@+id/availability"
                    android:onClick="openNew"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"

                            android:contentDescription="profile logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developers"
                            android:textSize="25sp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="casual"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </TableRow>
            <TableRow android:gravity="center">
                <LinearLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#0fd"
                        android:gravity="center"
                        android:text="Logout"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:id="@+id/logout"
                        android:onClick="openNew"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>


    </ScrollView>
</LinearLayout>