<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#7b7777"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:background="@color/black"

        android:contentDescription="Logo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:gravity="center">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="1"
                >

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="2"
                >

                hh
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="1"
                >

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="2"
                >

                hh
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="1"
                >

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp"
                android:layout_column="2"
                >

                hh
            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>