<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="logo for splash"
        android:src="@drawable/logo" />
</LinearLayout>